version: "3"

volumes:
  bundle:

services:
  brcobranca:
    tty: true
    build: .
    image: brcobranca
    working_dir: /app
    command: bash -c "(bundle check || bundle install --path /vendor/bundle) && bundle exec rspec"
    volumes:
      - ./:/app
      - bundle:/vendor/bundle
